<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>鹿鹿时光礼记</title>
    <style type="text/css">
    	*{
    		padding:0;
    		margin:0;
    	}
    	a{
    		text-decoration: none;
    	}
    	li{
    		list-style: none;
    	}
    	body{
    		overflow: auto;
    	}
    	.start{
    		display: block;
    		width:100%;
    		height:601px;
    	}
    	.text{
    		width:200px;
    		height:40px;
    		left: 50%;
    		top:50%;
    		position:absolute;
    		margin:0 auto;
    		text-align: center;
    	}
    	.box{
    		background-image: url(images/bg.jpg);
    		background-attachment:fixed;
    		display: none;
    	}
    	.nav{
    		float: left;
    		width:680px;
    		height:20px;
    		margin:40px 0 0 20px;
    		padding:0;
		}
    	li{
    		display: inline;
    	}
    	.nav a{
    		float: left;
    		padding: 0 20px; 
    		font-size: 17px;
    		text-align: center;
    		color: black;   
    		border-right: 1px solid white; 
    		font-family: Tahoma;
    		outline: none;
		}
		.nav a:hover {
    		color: #0000FF;
		}
		.search{
			float: left;
			width:340px;
			height:40px;
			margin:20px 0 0 0;
			border:1px solid silver;
			border-right:0px;
		}
		.searc{
			float:left;
			width:40px;
			height:40px;
			margin:20px 0 0 0;
			background-image: url(images/search.png);
			background-position: center;
			background-repeat: no-repeat; 
			border:1px solid #b6b6b6;
			border-left:0px;
		}
		.imgbox{
			width:70%;
			height:600px;
			margin:0 auto;
		}
		.imgbox img{
			width:100%;
			height:500px;
			margin:0 auto;
			padding:5px 0 0 0;
		}
		.img1{
			display: block;
		}
		.img2{
			display: none;
		}
		.img3{
			display: none;
		}
		.img4{
			display: none;
		}
		.titlebox{
			width:100%;
			height: 40px;
			margin:3px 0 0 0;
			text-align: center;
		}
		.infobox{
			width:100%;
			height:380px;
		}
		.tvlist{
			display: inline-block;
		}
		.tvlist img{
			margin:0 auto;
			padding: 30px 10px 10px 20px;
		}
		.tvinfo{
			text-align: center;
		}
		h3{
			color:#3A0088;
		}
		.tvinfo p{
			color:black;
		}
		.footer{
            height:160px;
            line-height: 30px;
            background: #000;
            color: #fff;
            text-align: center;
            margin:0 auto;
        }
    </style>
</head>
<body>
	<div class="all" id="all">
		<div class="start" id="start">
			<img src="images/whole.jpg"  alt="whole" />
			<div class="text">
				<p>进入鹿鹿的时光礼记</p>
				<input type="button" value="点击进入" onclick="change()"/>
			</div>
		</div>
		<div class="box" id="box">
			<div class="header">
				<ul class="nav">
                	<li><a href="#">个人百科</a></li>
           	    	<li><a href="#">音乐作品</a></li>
               		<li><a href="#">影视作品</a></li>
               		<li><a href="#">获奖记录</a></li>
               		<li><a href="#">综艺</a></li>
               		<li><a href="#">写真集</a></li>
           		</ul>
           		<form class="form">
               		<input type="text" value="请输入关键词" class="search" id="search" />
               		<input type="button" class="searc" />
            	</form>
			</div>
			<div class="imgbox">
				<img class="imgs img1" src="images/1.jpg" alt="1"/>
    			<img class="imgs img2" src="images/2.jpg" alt="2"/>
    			<img class="imgs img3" src="images/3.jpg" alt="3"/>
   				<img class="imgs img4" src="images/4.jpg" alt="4"/>
			</div>
			<div class="titlebox">
        		<h1>推 荐 信 息</h1>
        	</div>
        	<div class="infobox">
				<ul>
            		<li class="tvlist">
                		<img class="images" src="images/tv1.jpg" alt="tv1" style="width:260px;height:260px;"/>
                		<div class="tvinfo">
                			<h3><a href="https://baike.baidu.com/item/%E5%9C%A8%E5%8A%AB%E9%9A%BE%E9%80%83/23477693" target="_blank">在劫难逃</a></h3>
                    		<p>赵彬彬</p>
                		</div>
            		</li>
            		<li class="tvlist">
                		<img class="images" src="images/tv2.jpg" alt="tv2" style="width:260px;height:260px;"/>
                		<div class="tvinfo">
                			<h3><a href="https://baike.baidu.com/item/%E6%8B%A9%E5%A4%A9%E8%AE%B0/19465979" target="_blank">择天记</a></h3>
                    		<p>陈长生</p>
                		</div>
            		</li>
            		<li class="tvlist">
                		<img class="images" src="images/tv3.jpg" alt="tv3" style="width:260px;height:260px;"/>
                		<div class="tvinfo">
                			<h3><a href="https://baike.baidu.com/item/%E7%9B%97%E5%A2%93%E7%AC%94%E8%AE%B0/6729311" target="_blank">盗墓笔记</a></h3>
                    		<p>吴邪</p>
                		</div>
            		</li>
            		<li class="tvlist">
                		<img class="images"src="images/tv4.jpg" alt="tv4" style="width:260px;height:260px;"/>
    	            	<div class="tvinfo">
	                		<h3><a href="https://baike.baidu.com/item/%E6%88%91%E6%98%AF%E8%AF%81%E4%BA%BA/16785929" target="_blank">我是证人</a></h3>
        	            	<p>林冲</p>
            	    	</div>
            		</li>
        		</ul>
    		</div>
    		<div class="infobox">
    			<ul>
    				<li class="tvlist">
                		<img class="images" src="images/tv5.jpg" alt="tv5" style="width:260px;height:260px;"/>
                		<div class="tvinfo">
                			<h3><a href="https://v.qq.com/detail/v/vpgskwxp1f1kkhz.html" target="_blank">二巡</a></h3>
                    		<p>黑天鹅</p>
                		</div>
            		</li>
            		<li class="tvlist">
                		<img class="images" src="images/tv6.jpg" alt="tv6" style="width:260px;height:260px;"/>
                		<div class="tvinfo">
                			<h3><a href="https://baike.baidu.com/item/%E9%B9%BF%E6%99%97%22Reloaded%22%E4%B8%AD%E5%9B%BD%E5%B7%A1%E5%9B%9E%E6%BC%94%E5%94%B1%E4%BC%9A/55176187" target="_blank">一巡</a></h3>
                    		<p>歌手鹿</p>
                		</div>
            		</li>
            		<li class="tvlist">
                		<img class="images" src="images/tv7.jpg" alt="tv7" style="width:260px;height:260px;"/>
                		<div class="tvinfo">
                			<h3><a href="https://baike.baidu.com/item/%E5%88%9B%E9%80%A0%E8%90%A52020/24114485" target="_blank">创造营</a></h3>
                    		<p>导师鹿</p>
                		</div>
            		</li>
            		<li class="tvlist">
                		<img class="images" src="images/tv8.jpg" alt="tv8" style="width:260px;height:260px;"/>
                		<div class="tvinfo">
                			<h3><a href="https://baike.baidu.com/item/%E5%A5%94%E8%B7%91%E5%90%A7%E7%AC%AC%E4%BA%8C%E5%AD%A3/22421345" target="_blank">奔跑吧</a></h3>
                    		<p>傻狍子</p>
                		</div>
            		</li>
    			</ul>
    		</div>
    		<div class="footer">
    			<p>版权所有 © 2004-2020 鹿鹿时光礼记 保留所有权利</p>
    			<p>谨以此献给永运快乐的鹿晗</p>
    			<p>少年啊，我今天还要这么说</p>
    			<p>你是枕上梦，你是笔下辞</p>
    			<p>你是窃窃私语，也是万代史诗</p> 
			</div>
		</div>
	</div>
</body>
<script type="text/javascript">
	var start=document.getElementById("start");
	var box=document.getElementById("box");
	var search=document.getElementById("search");
	var onoff=true;
	var index=0;
	function change(){
		start.style.display="none";
		box.style.display="inline-block";
		search.onfocus=function(){
			if(onoff){
				search.value="";
				onoff=false;
			}
		}
		search.onblur=function(){
			if(search.value==""){
				search.value="请输入关键词";
				onoff=true;
			}
		}

		function changeImg(){
			index++;
			var a=document.getElementsByClassName("imgs");
			if(index>=a.length){
				index=0;
			}
			for(var i=0;i<a.length;i++){
				a[i].style.display="none";
			}
			a[index].style.display="block";
		}
		setInterval(changeImg, 4000);
	}

	window.onload=function(){
			var images=document.getElementsByClassName("images");
			for(var i=0;i<images.length;i++){
				images[i].onmouseover=function(){
					this.style.width=265+'px';
					this.style.height=265+'px';
				}
				images[i].onmouseout=function(){
					this.style.width=260+'px';
					this.style.height=260+'px';
				}
			}
		}
	
</script>
</html>
